<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="button_height">50dp</dimen>
    <dimen name="button_text_size">18sp</dimen>
    <dimen name="button_icon_margin">10dp</dimen>

    <dimen name="button_fb_height">70dp</dimen>

    <dimen name="divider_height">1dip</dimen>
    <dimen name="divider_width">1dip</dimen>

    <dimen name="text_size">18sp</dimen>
    <dimen name="text_size_small">15sp</dimen>

    <dimen name="image_view_small_avatar_layout_width">53dp</dimen>
    <dimen name="image_view_small_avatar_layout_height">53dp</dimen>
    <dimen name="image_view_big_avatar_layout_width">70dp</dimen>
    <dimen name="image_view_big_avatar_layout_height">70dp</dimen>
    <dimen name="image_view_avatar_border_width">1dp</dimen>

    <dimen name="act_call_avatar_size">150dp</dimen>
    <dimen name="act_call_margin_top">50dp</dimen>
    <dimen name="act_call_name_size">25sp</dimen>
    <dimen name="act_call_end_button_width">200dp</dimen>
    <dimen name="act_call_end_button_height">50dp</dimen>
    <dimen name="act_call_video_scr_opponent_width">200dp</dimen>
    <dimen name="act_call_video_scr_opponent_height">150dp</dimen>

    <dimen name="inf_list_item_height">48dp</dimen>

    <dimen name="tip_height">250dp</dimen>

    <dimen name="corners_small_value">5dp</dimen>
    <dimen name="corners_middle_value">10dp</dimen>
    <dimen name="corners_big_value">15dp</dimen>

    <dimen name="dlg_avatar_new_message_wh">30dp</dimen>

    <dimen name="chat_input_message_height">50dp</dimen>
    <dimen name="chat_emoji_item_size">30dp</dimen>
    <dimen name="chat_emoji_item_preview_size">25dp</dimen>
    <dimen name="chat_emojis_tab_height">50dp</dimen>
    <dimen name="chat_attach_width">200dp</dimen>
    <dimen name="chat_attach_height">200dp</dimen>
    <dimen name="chat_babble_margin">30dp</dimen>
    <dimen name="chat_message_typing_view_width">80dp</dimen>
    <dimen name="chat_message_typing_view_height">50dp</dimen>

    <dimen name="avatar_width">70dp</dimen>
    <dimen name="avatar_height">70dp</dimen>
    <dimen name="avatar_border_width">1dp</dimen>

    <dimen name="crop_view_width">300dp</dimen>
    <dimen name="crop_view_height">300dp</dimen>

</resources>