<resources>

    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionModeStyle">@style/MyActionMode</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="android:Widget.ActionBar">
        <item name="android:background">@color/action_bar_background_color</item>
        <item name="android:displayOptions">showTitle</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
    </style>

    <!-- ActionBar title body -->
    <style name="MyActionBarTitleText" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="MyActionMode">
        <item name="android:actionModeCloseDrawable">@drawable/badge_action_mode</item>
        <item name="android:actionModeBackground">@drawable/badge_action_mode</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:titleTextStyle">@style/MyActionModeTitleText</item>
    </style>

    <style name="MyActionModeTitleText" parent="android:TextAppearance.Holo.Widget.ActionMode.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="baseToggleBtn">

        <item name="android:textOff"></item>
        <item name="android:textOn"></item>
    </style>

    <!-- EmojiTabs styles -->
    <style name="EmojiTabImageButton" parent="android:Widget.ImageButton">
        <item name="android:background">@drawable/tab_emoji_selector</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

    <!-- Avatars ImageView style -->
    <style name="AvatarImageView">
        <item name="android:layout_width">@dimen/image_view_big_avatar_layout_width</item>
        <item name="android:layout_height">@dimen/image_view_big_avatar_layout_height</item>
        <item name="android:layout_gravity">center|top</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:src">@drawable/placeholder_user</item>
    </style>

</resources>